[baseinfo]
#客户名称
customer = XX省移动公司
#业务系统名称
appname = XXXX系统
#巡检供应方
service_provider = 武汉达梦数据库股份有限公司
#巡检人员
service_staff = XXX

[database]
#软件安装路径，便于区分不同版本共存主机
dmhome = D:\Programes\dmdbms
#最大连接数
maxconn = 1
#最大单个任务执行时间(ms)
maxtime = 5000
#数据库监听地址
svrname = 127.0.0.1:5236
#数据库连接用户
username = SYSDBA
#数据库连接密码
password = SYSDBA
#是否使用ssl连接
usessl = 0
#是否使用登录加密
login_encrypt = 0
#加密算法库路径
cipher_path := D:\Programes\dmdbms\bin\external_crypto_libs\openssl1.1.1_crypto.dll
#加密证书路径
cert_path := D:\Programes\dmdbms\bin\client_ssl\SYSDBA\client-cert.pem
#加密秘钥路径(client_key如果本身带有加密，需脱密处理，此处地址使用本地模式收集可保持127.0.0.1，远程模式收集则改为对应IP)
key_path := D:\Programes\dmdbms\bin\client_ssl\SYSDBA\client-key.unencrypted.pem

[report]
#是否检查操作系统信息
osinfo = 1
#是否检查数据库基础信息
dbinfo_base = 1
#是否检查数据库top类信息
dbinfo_top = 1
#是否检查数据库日志类信息
dbinfo_log = 1
#是否检查安全类信息
secinfo = 1
#是否生成问题汇总信息
issuegen = 1

[expect_val]
#在线时长(<)
uptime = 100
#内存使用率(>)
mem_used_pct = 50.00
#SWAP使用率(>)
swap_used_pct = 20.00
#平均负载(>)
avg_load = 0.20
#磁盘空间使用率(>)
disk_use_pct = 80.00
#许可证剩余天数(<)
license_left_days = 120
#归档模式预期值(<>)
archive_mode = 是
#联机日志大小(<)
redofile_size = 2048
#联机日志个数(<)
redofile_num = 2
#表空间使用率(>)
tbs_used_pct = 80.00
#内存池外扩次数(>)
n_extend_clusive = 10
#内存池淘汰次数(>)
n_discard64 = 10
#数据文件空间上限(>)
dbf_space_limit = 40960
#系统表空间(=)
sys_default_tbs = MAIN
#SQL执行时间(>)
long_exec_time = 100
#SQL解析时间(>)
long_parse_time = 100
#SQL逻辑读(>)
logic_read_limit = 1000
#SQL物理读(>)
physical_read_limit = 1000
#SQL哈希内存(>)
hash_merge_limit = 10
#SQL排序内存(>)
sort_mem_limit = 10
#SQL表扫描(>)
tab_scan_limit = 10
#SQL内存占用(>)
sql_mem_limit = 10.00
#SQL MTAB占用(>)
mtab_used_limit = 1
#归档空间上限(>)
arc_space_limit = 40960
#阻塞事物数(>)
trx_wait_limit = 0
#用户线程数(>)
user_thd_limit = 10
#死锁发生数(>)
dead_lock_limit = 0
#近期日志错误数(>)
log_err_limit = 0
#软件目录磁盘占用(>)
system_space_limit = 1024
#备份目录磁盘占用(>)
backup_space_limit = 1024
#归档目录磁盘占用(>)
archive_space_limit = 1024
#日志监测范围(byte)
errlog_offset_size = 10240000
#日志匹配次数
err_lines_limit = 10
#日志匹配级别
log_cap_level = WARNING|ERROR|FATAL
#密码未修改时间
pwd_exp_days = 90
#碎片监测阈值(>)
frag_chk_limit = 50.00
#碎片检测下限（MB）
frag_chk_size = 10.00
#大对象占总数据文件比例下限(>)
big_obj_limit = 0.001
#变化率监测对象占总空间比例下限(>)
stat_page_limit = 0.001

[debug]
#显式调用信息
show_db_func = 0
#需要过滤的调用名,用|连接
skip_lst =