[base]
#主机列表
hostlist = host1|host2
#完成后清理远端目录
doclear = 1
#允许远端目录覆盖
overwrite = 1

[host1]
customer = 测试用户1
appname = 测试业务1
address = 192.168.56.180
os = linux
cpu = amd64
ssh_port = 22
ssh_usr = root
ssh_pwd = 123456
dm_home = /opt/dmdbms
db_port = 5236
db_usr = SYSDBA
db_pwd = SYSDBA
remotedir = /home/dmdba
simple = 0

[host2]
customer = 测试用户2
appname = 测试业务2
address = 192.168.56.180
os = linux
cpu = amd64
ssh_port = 22
ssh_usr = root
ssh_pwd = 123456
dm_home = /opt/dmdbms
db_port = 5236
db_usr = SYSDBA
db_pwd = SYSDBA
remotedir = /tmp
simple = 1

[host3]
customer = 测试用户3
appname = 测试业务3
address = 192.168.56.1
os = windows
cpu = amd64
ssh_port = 22
ssh_usr = dmHC
ssh_pwd = 123456
dm_home = D:\Programes\dmdbms1
db_port = 5236
db_usr = SYSDBA
db_pwd = SYSDBA
remotedir = E:\testdir\
simple = 0

[debug]
#显式调用信息
show_verbose = 0