[hosts]
#主机列表
hostlist = host1
#本地路径
localdir = E:\BaiduNetdiskWorkspace\work\DM\property\mytools\dmHC_Runner\dmHC_localSpace
#完成后清理远端目录
doclear = 1
#允许远端目录覆盖
overwrite = 1
#主机信息列表  IP|SSH PORT|DB PORT|DM HOME|OS|CPU|SSH USR|SSH PWD|DB USR|DB PWD|REMOTEDIR|SIMNUM
host1 = 192.168.56.180|22|5236|/opt/dmdbms|linux|amd64|root|123456|SYSDBA|SYSDBA|/tmp/dmHC_remoteSpace|100
host2 = 192.168.56.1|22|5236|D:\Programes\dmdbms1|windows|amd64|dmHC|123456|SYSDBA|SYSDBA|E:\testdir\dmHC_remoteSpace|100

[debug]
#显式调用信息
show_verbose = 1


