[base]
#主机列表,依次列出需要执行的配置项名称既可
hostlist = host1
#是否清理过程文件
doclear = 1
#是否允许远端目录覆盖
overwrite = 1
#转化为PDF格式
convert2pdf = 1

[host1]
#用户名称
customer = 测试用户1
#业务名称
appname = 测试业务1
#远端地址
address = 192.168.56.180
#操作系统类型
os = linux
#CPU类型
cpu = amd64
#SSH端口
ssh_port = 22
#SSH用户
ssh_usr = root
#SSH密码
ssh_pwd = 123456
#远端DM安装路径
dm_home = /opt/dmdbms
#数据库监听端口
db_port = 5236
#数据库用户
db_usr = SYSDBA
#数据库密码
db_pwd = SYSDBA
#远端工作路径
remotedir = /home/dmdba
#是否仅收集基本信息
simple = 0
rsa_file =

[host2]
customer = 测试用户3
appname = 测试业务3
address = 192.168.56.1
os = windows
cpu = amd64
ssh_port = 22
ssh_usr = dmHC
ssh_pwd = 123456
dm_home = D:\Programes\dmdbms1
db_port = 5236
db_usr = SYSDBA
db_pwd = SYSDBA
remotedir = E:\testdir\
simple = 0
rsa_file =

[debug]
#显式调用信息
show_verbose = 1