[hosts]
#主机列表
hostlist = host1|host2
#远端路径
remotedir = /tmp/dmHC_remoteSpace
#本地路径
localdir = E:\BaiduNetdiskWorkspace\work\DM\property\mytools\dmHC_Runner\dmHC_localSpace

#主机信息列表  IP:PORT|OS|CPU|USR|PWD|CONF
host1 = 192.168.56.180:22|linux|amd64|root|123456|mini
host2 = 192.168.56.180:22|linux|amd64|root|123456|full

[debug]
#显式调用信息
show_db_func = 0
